# index.js
Goat.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: %3
Goat.autoRestart1=Bot will auto restart in %1
Goat.autoRestart2=Bot will auto restart by cron job: %1
Goat.googleApiTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Login in progress
login.notFoundDirAccount=Cannot find file %1
login.loginToken=Login with access token
login.loginCookieString=Login with cookie string
login.loginCookieNetscape=Login with cookie netscape
login.loginCookieArray=Login with cookie array
login.loginPassword=Login with email & password...
login.accountError=Please enter the full permission token in the form of %1 or cookie in the form of string %2 or cookie in the form of array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n or\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ninto the file %7
login.cannotFindAccount=Cannot find facebook account, choose one of the following options (enter the number to choose or press down and up to choose and enter to confirm):
login.chooseAccount=Login with email and password
login.chooseToken=Login with token full permission
login.chooseCookieString=Login with cookie string
login.chooseCookieArray=Login with cookie array
login.loginWith=You choose to %1
login.inputEmail=> Please enter your email (id) or phone number facebook account:
login.inputPassword=> Please enter your password:
login.input2FA=> Please enter the 2FA code (leave blank if you don't have 2FA enabled):
login.inputToken=> Please enter your token full permission (start wit EAAAA):
login.inputCookieString=> Please enter your cookie string:
login.inputCookieArray=> Please enter your cookie array:
login.refreshCookie=Refreshing cookie...
login.refreshCookieError=An error occurred when refreshing the cookie
login.refreshCookieSuccess=Refreshed cookie successfully, restart the bot to use the new cookie
login.refreshCookieWarning=You have enabled the auto refresh cookie mode, but you have not configured email and password in the file config.json
login.tokenError=Token is invalid or expired. Please enter the full permission token in the form of %1 into the file %2
login.cookieError=Cookie is invalid or expired.
login.loginPasswordError=Error occurred when logging in with email & password in config.json
login.loginSuccess=Successful login
login.loginError=An error occurred while signing in
login.openDashboardSuccess=Successfully opened bot management page
login.openDashboardError=An error occurred when opening the bot management page
login.changeGbanData=DATA HAS BEEN CHANGED, IT IS CURRENTLY IMPOSSIBLE TO LAUNCH A BOT
login.errorNoti=An error occurred when retrieving the message
login.refreshFbstateSuccess=Refreshed %1 file
login.refreshFbstateError=An error occurred when refreshing the %1 file
login.youAreBanned=You have been banned from the Goat-Bot project
login.runBot=Launch bot successfully, start receiving messages from users
login.notLoggedIn=An error occurred, please check your Facebook account again
login.callBackError=An error occurred when callback listenMqtt
login.userBanned=You've been banned from using a bot!!
login.checkGbanError=An error occurred while checking GBAN, try update source to latest version (open cmd and type: node update)
login.gbanMessage=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3
login.gbanMessageToDate=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3\n» To date: %4
login.gbanAdminMessage=User %1 has been banned from the Goat-Bot project on %2 for the reason: %3
login.openServerUptimeSuccess=🚀 Opened uptime server: %1
login.openServerUptimeError=An error has occurred, cannot open server uptime
login.restartListenMessage=ListenMQTT restart enabled every %1
login.stopRestartListenMessage=ListenMQTT restart disabled
# index.js
Goat.newVersionDetected=You are using version %1, the latest version is %2. Please update to use the bot better by typing into the console/cmd command: %3
Goat.autoRestart1=Bot will auto restart in %1
Goat.autoRestart2=Bot will auto restart by cron job: %1
Goat.googleApiTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Login in progress
login.notFoundDirAccount=Cannot find file %1
login.loginToken=Login with access token
login.loginCookieString=Login with cookie string
login.loginCookieNetscape=Login with cookie netscape
login.loginCookieArray=Login with cookie array
login.loginPassword=Login with email & password...
login.accountError=Please enter the full permission token in the form of %1 or cookie in the form of string %2 or cookie in the form of array:\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n or\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ninto the file %7
login.cannotFindAccount=Cannot find facebook account, choose one of the following options (enter the number to choose or press down and up to choose and enter to confirm):
login.chooseAccount=Login with email and password
login.chooseToken=Login with token full permission
login.chooseCookieString=Login with cookie string
login.chooseCookieArray=Login with cookie array
login.loginWith=You choose to %1
login.inputEmail=> Please enter your email (id) or phone number facebook account:
login.inputPassword=> Please enter your password:
login.input2FA=> Please enter the 2FA code (leave blank if you don't have 2FA enabled):
login.inputToken=> Please enter your token full permission (start wit EAAAA):
login.inputCookieString=> Please enter your cookie string:
login.inputCookieArray=> Please enter your cookie array:
login.refreshCookie=Refreshing cookie...
login.refreshCookieError=An error occurred when refreshing the cookie
login.refreshCookieSuccess=Refreshed cookie successfully, restart the bot to use the new cookie
login.refreshCookieWarning=You have enabled the auto refresh cookie mode, but you have not configured email and password in the file config.json
login.tokenError=Token is invalid or expired. Please enter the full permission token in the form of %1 into the file %2
login.cookieError=Cookie is invalid or expired.
login.loginPasswordError=Error occurred when logging in with email & password in config.json
login.loginSuccess=Successful login
login.loginError=An error occurred while signing in
login.openDashboardSuccess=Successfully opened bot management page
login.openDashboardError=An error occurred when opening the bot management page
login.changeGbanData=DATA HAS BEEN CHANGED, IT IS CURRENTLY IMPOSSIBLE TO LAUNCH A BOT
login.errorNoti=An error occurred when retrieving the message
login.refreshFbstateSuccess=Refreshed %1 file
login.refreshFbstateError=An error occurred when refreshing the %1 file
login.youAreBanned=You have been banned from the Goat-Bot project
login.runBot=Launch bot successfully, start receiving messages from users
login.notLoggedIn=An error occurred, please check your Facebook account again
login.callBackError=An error occurred when callback listenMqtt
login.userBanned=You've been banned from using a bot!!
login.checkGbanError=An error occurred while checking GBAN, try update source to latest version (open cmd and type: node update)
login.gbanMessage=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3
login.gbanMessageToDate=You have been banned from the Goat-Bot project on %1 for the reason: %2\n» Time: %3\n» To date: %4
login.gbanAdminMessage=User %1 has been banned from the Goat-Bot project on %2 for the reason: %3
login.openServerUptimeSuccess=🚀 Opened uptime server: %1
login.openServerUptimeError=An error has occurred, cannot open server uptime
login.restartListenMessage=ListenMQTT restart enabled every %1
login.stopRestartListenMessage=ListenMQTT restart disabled
login.restartListenMessageError=An error occurred when restarting ListenMQTT
login.restartListenMessage2=Successfully restarted ListenMQTT
login.refreshCookieAfter=Refreshing cookie after %1
login.listenMqttClose=ListenMQTT closed
login.listenMqttCloseByUser=ListenMQTT closed by user
login.retryCheckLiveCookie=Retrying to check cookie... %1
login.startBotSuccess=Bot has been started successfully, start receiving messages from users

version.tooOldVersion=You are using a too old version of Goat-Bot, please update to the latest version by typing the command: %1 into the cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=Refreshed fb_dtsg and jazoest successfully
custom.refreshedFb_dtsgError=An error occurred when refreshing fb_dtsg and jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Loaded %1 group's data successfully!
loadData.loadUserDataSuccess=Loaded %1 user's data successfully!
loadData.refreshingThreadData=Updating the information of the groups...
loadData.refreshThreadDataSuccess=Updated information of %1 group!
loadData.refreshThreadDataError=Something went wrong when updating the groups information!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=The %1 files have an error during loading:
loadScripts.loadScriptsNotMatchOrigin=The %1 files do not match the original files on the github project, make sure that these command files are reliable:
loadScripts.NOT_FOUND=NOT FOUND IN THE ORIGINAL SOURCE CODE:
loadScripts.NOT_MATCH=DOES NOT MATCH THE ORIGINAL SOURCE CODE:

# bot/login/socketIO.js
socketIO.connected=Connected to socket.io server
socketIO.error=An error occurred when connecting to the socket.io server

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Groups with id '%1' cannot be written to the database!
handlerCheckData.cantCreateUser=Users with id '%1' cannot be written to the database!

# bot/handler/handlerEvents.js
handlerEvents.userBanned=You have been banned from using the bot\n» Reason: %1\n» Time: %2\n» User ID: %3
handlerEvents.threadBanned=This group has been banned from using the bot\n» Reason: %1\n» Time: %2\n» Thread ID: %3
handlerEvents.onlyAdminBox=This group is currently enabled only group administrators can use the bot
handlerEvents.onlyAdminBot=🤦 |𝐓'𝐞𝐬 𝐭𝐫𝐨𝐩 𝐟𝐚𝐢𝐛𝐥𝐞 𝐩𝐨𝐮𝐫 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐜𝐞𝐭𝐭𝐞 𝐜𝐦𝐝, 𝐯𝐚 𝐝𝐨𝐫𝐦𝐢𝐫 𝐜'𝐞𝐬𝐭 𝐦𝐢𝐞𝐮𝐱 |🤦
handlerEvents.commandNotFound=📝| 𝐂𝐞𝐭𝐭𝐞 𝐜𝐦𝐝 𝐧'𝐞𝐱𝐢𝐬𝐭𝐞 𝐩𝐚𝐬 𝐝𝐚𝐧𝐬 𝐦𝐚 𝐥𝐢𝐬𝐭𝐞 𝐝𝐞 𝐜𝐦𝐝 𝐬𝐢 𝐭𝐮 𝐚𝐬 𝐥𝐚 𝐜𝐦𝐝 é𝐜𝐫𝐢𝐭 𝐜𝐚𝐥𝐥𝐚𝐝 𝐩𝐨𝐮𝐫 𝐜𝐨𝐧𝐭𝐚𝐜𝐭𝐞 𝐦𝐞𝐬 𝐬𝐮𝐩𝐞𝐫𝐢𝐞𝐮𝐱\n═══════════════════════
handlerEvents.commandNotFound2=((ʃƪ'⌣') 𝗕𝗢𝗧 𝗦𝗢𝗨𝗥𝗖𝗘 🧩\n❮⧠❯━━━━━━━━━━❮◆❯\n╰➤ 𝗖𝗿𝗲𝗮𝘁𝗼𝗿: 〆ᏖᏂᏋ ᏉᎧᎥᎴ⤾\n\n[🗝️]▪𝗟𝗜𝗡𝗞-𝗙𝗕 :\n╰╌➤ https://www.facebook.com/profile.php?id=100084918384589\n❮⧠❯━━━━━━━━━━❮◆❯═\n(´◉◞౪◟◉‵)☞𝐏𝐨𝐮𝐫 𝐯𝐨𝐢𝐫 𝐥𝐚 𝐥𝐢𝐬𝐭𝐞 𝐝𝐞 𝐜𝐦𝐝 é𝐜𝐫𝐢𝐯𝐞𝐳 %𝐡𝐞𝐥𝐩\n❮⧠❯━━━━━━━━━━❮◆❯\n\n⊂(◎(ｴ)◎)⊃𝐬𝐢 𝐯𝐨𝐮𝐬 𝐚𝐯𝐞𝐳 𝐮𝐧 𝐩𝐫𝐨𝐛𝐥è𝐦𝐞 𝐚𝐯𝐞𝐜 𝐥𝐞 𝐛𝐨𝐭, 𝐜𝐨𝐧𝐭𝐚𝐜𝐭𝐞𝐳 𝐦𝐞𝐬 𝐬𝐮𝐩𝐞𝐫𝐢𝐞𝐮𝐫𝐬 𝐚𝐯𝐞𝐜 𝐥𝐚 𝐜𝐦𝐝 %𝐜𝐚𝐥𝐥𝐚𝐝 + 𝐯𝐨𝐭𝐫𝐞 𝐩𝐫𝐨𝐛𝐥è𝐦𝐞\n❮⧠❯━━━━━━━━━━❮◆❯
handlerEvents.onlyAdmin=🤪|❥ 𝐒𝐞𝐮𝐥 𝐥𝐞𝐬 𝐚𝐝𝐦𝐢𝐧𝐬 𝐝𝐮 𝐠𝐫𝐨𝐮𝐩𝐞 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐜𝐞𝐭𝐭𝐞 𝐜𝐦𝐝 ☞%1☜ \n━━━━━✰𝐓𝐇𝐄 𝐕𝐎𝐈𝐃✰━━━━━
handlerEvents.onlyAdminToUseOnReply=❌|𝚂𝚎𝚞𝚕 𝚕𝚎𝚜 𝚊𝚍𝚖𝚒𝚗𝚜 𝚍𝚞 𝚐𝚛𝚘𝚞𝚙𝚎 𝚙𝚎𝚞𝚟𝚎𝚗𝚝 𝚞𝚝𝚒𝚕𝚒𝚜𝚎𝚛 𝚕𝚊 𝚏𝚘𝚗𝚌𝚝𝚒𝚘𝚗 𝚍𝚎 𝚌𝚎𝚝𝚝𝚎 𝚌𝚖𝚍 ☞%1☜\n`·.¸¸.·´¯`·.¸><(((º>\n`·.¸¸.·´¯`·.¸><(((º>
handlerEvents.onlyAdminToUseOnReaction=❌ | Ⓞ︎Ⓝ︎Ⓛ︎Ⓨ︎ Ⓖ︎Ⓡ︎Ⓞ︎Ⓤ︎Ⓟ︎ Ⓐ︎Ⓓ︎Ⓜ︎Ⓘ︎Ⓝ︎Ⓘ︎Ⓢ︎Ⓣ︎Ⓡ︎Ⓐ︎Ⓣ︎Ⓞ︎Ⓡ︎Ⓢ︎ Ⓒ︎Ⓐ︎Ⓝ︎ Ⓤ︎Ⓢ︎Ⓔ︎ Ⓣ︎Ⓗ︎Ⓔ︎ Ⓡ︎Ⓔ︎Ⓐ︎Ⓒ︎Ⓣ︎Ⓘ︎Ⓞ︎Ⓝ︎ Ⓕ︎Ⓤ︎Ⓝ︎Ⓒ︎Ⓣ︎Ⓘ︎Ⓞ︎Ⓝ︎ Ⓞ︎Ⓕ︎ Ⓣ︎Ⓗ︎Ⓔ︎ Ⓒ︎Ⓞ︎Ⓜ︎Ⓜ︎Ⓐ︎Ⓝ︎Ⓓ︎ ❥%1ꨄ\n══════✞𝐓𝐇𝐄 𝐕𝐎𝐈𝐃✞══════
handlerEvents.onlyAdminBot2=😐 | 𝐒𝐞𝐮𝐥 ☞〆ᏖᏂᏋ ᏉᎧᎥᎴ☜𝐮𝐭𝐢𝐥𝐢𝐬𝐞 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 ✞%1✞\n`·.¸¸.·´¯`·.¸><(((º>\n`·.¸¸.·´¯`·.¸><(((º>
handlerEvents.onlyAdminBot2ToUseOnReply=🙅|𝑆𝑒𝑢𝑙 𝑙'𝑎𝑑𝑚𝑖𝑛𝑖𝑠𝑡𝑟𝑎𝑡𝑒𝑢𝑟 𝑑𝑢 𝑏𝑜𝑡 𝑢𝑡𝑖𝑙𝑖𝑠𝑒𝑟 𝑙𝑎 𝑓𝑜𝑛𝑐𝑡𝑖𝑜𝑛 𝑑𝑒 𝑟é𝑝𝑜𝑛𝑠𝑒 𝑑𝑒 𝑙𝑎 𝑐𝑜𝑚𝑚𝑎𝑛𝑑𝑒 ✞%1✞\n════✰𝐓𝐇𝐄 𝐕𝐎𝐈𝐃✰════
handlerEvents.onlyAdminBot2ToUseOnReaction=❌| 𝐎𝐧𝐥𝐲 𝐛𝐨𝐭'𝐬 𝐚𝐝𝐦𝐢𝐧 𝐜𝐚𝐧 𝐮𝐬𝐞 𝐭𝐡𝐞 𝐫𝐞𝐚𝐜𝐭𝐢𝐨𝐧 𝐟𝐮𝐧𝐜𝐭𝐢𝐨𝐧 𝐨𝐟 𝐭𝐡𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝 ❥%1ꨄ
handlerEvents.waitingForCommand=💁| 𝐒𝐨𝐢𝐬 𝐜𝐚𝐥𝐦𝐞 𝐦𝐨𝐧/𝐦𝐚 𝐠𝐫𝐚𝐧𝐝(𝐞) 𝐚𝐭𝐭𝐞𝐧𝐝𝐬 𝐣𝐮𝐬𝐭𝐞 %1𝐬 𝐩𝐨𝐮𝐫 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐞𝐧𝐭𝐫𝐞𝐫 𝐝𝐚𝐧𝐬 𝐥𝐞 𝐯𝐢𝐝𝐞\n\n`·.¸¸.·´¯`·.¸><(((º>\n`·.¸¸.·´¯`·.¸><(((º>
handlerEvents.errorOccurred=❌ [ %1 ]\nAn error occurred at command "%2"\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nAn error occurred at command onChat in command "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nAn error occurred when executing onReply at command "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nAn error occurred when executing onReaction at command "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nAn error occurred when executing onAnyEvent at command "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ Cannot find command name to execute this reply!
handlerEvents.cannotFindCommand=❌ Cannot find command "%1" to execute this reply!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=AutoUptime mode turned on

# database/controller/index.js
indexController.connectingMongoDB=Connecting a MONGODB database
indexController.connectMongoDBSuccess=Successfully connected mongodb database!
indexController.connectMongoDBError=An error occurred when connecting the Mongodb database:
indexController.connectingMySQL=Connecting a SQLITE database
indexController.connectMySQLSuccess=Successfully connected SQLITE database!
indexController.connectMySQLError=An error occurred while connecting to a SQLITE database:

# updater.js
updater.updateTooFast=Please wait at least 5 minutes after the latest commit to update without error, %1 minutes %2 seconds left
updater.latestVersion=You are using the latest version
updater.cantFindVersion=You are using an undefined version (%1), please check your package.json file again
updater.newVersions=There are %1 new versions to update, starting to update...
updater.updateSuccess=Update successfully%1
updater.configChanged=The %1 has been changed, please check your config.json file again
updater.installingPackages=Installing dependencies for bot...
updater.installSuccess=Installed dependencies successfully, restart the bot to use the new version
updater.backupSuccess=Successfully backed up changed files, see in the %1 folder
updater.restartToApply=. Restart the bot to apply the new version
updater.skipFile=There is a new version of the %1 file, but you have skipped this file during the update process with the comment %2 in this file

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Your verification code is:\n%1\nThe verification code is valid for %2 minutes

# utils.js
utils.errorOccurred=❌ An error occurred:\n\n%1

# for command
command.restartedBot=Bot has been restarted

# dashboard/app.js
app.googleApiRefreshTokenExpired=Google API refresh token has expired or been revoked, please get a new token at https://developers.google.com/oauthplayground/
app.tooManyRequests=Too many requests in the last minute. Please try again later.
app.notPermissionChangeFbstate=You do not have permission to change fbstate!
app.notFoundFbstate=Please enter fbstate!
app.changedFbstateSuccess=Successfully changed fbstate!
app.serverError=Server an error, please try again later!
